<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">



</head>
<body>
<section class="content">
    <header>
        <img class="header-img" src="img/header-pic.png" alt="">
    </header>
    <nav>
        <ul class="breadcrumb">
            <li><img class="nav-image" src="img/home.png" alt=""></li>
            <li><a href="#">Vehicle Inventry</a></li>
            <li><a href="#">Car Details</a></li>
        </ul>
    </nav>
    <section class="main-section">
        <section class="right-section">
            <h2> 2018 BMW 4 Series</h2>
            <h5>AWD 430i xSmart Drive Coupe</h5>
            <div class="main-section-links">
                <div class="info">
                    13165 N Auto Show Ave Surprise, AZ 85388
                </div>
                <div class="left-links-div">
                    <ul class="links">
                        <li><img class="nav-image" src="img/compare.png" alt=""></li>
                        <li><a href="#">Add to Compare</a></li>
                        <li><img class="nav-image" src="img/car.png" alt=""></li>
                        <li><a href="#">Car Brochure</a></li>
                        <li><img class="nav-image" src="img/share.png" alt=""></li>
                        <li><a href="#">share</a></li>
                    </ul>
                </div>
            </div>
            <div class="bxslider">
                <div><img src="img/toyota.png" title="Toyota"></div>
                <div><img src="img/ford.png" title="Ford"></div>
                <div><img src="img/lexus.png" title="Lexus"></div>
            </div>
            <div class="overview">
                <h3><img src="img/stripe.png" alt=""> CAR OVERVIEW</h3>
                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h5>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <section class="tabs">
                <div class="tab">
                    <button class="tablinks active" data-tab="tab-1">SPECIFICATION</button>
                    <button class="tablinks" data-tab="tab-2">TECHNICAL DETAILS</button>
                    <button class="tablinks" data-tab="tab-3">CONTACT</button>
                </div>

                <!-- Tab content -->
                <div id="tab-1" class="tabcontent active">
                    <h3>SPECIFICATION</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>

                </div>

                <div id="tab-2" class="tabcontent">
                    <h3>TECHNICAL DETAILS</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>

                <div id="tab-3" class="tabcontent">
                    <h3>CONTACT</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
                </div>
            </section>


        </section>
        <section class="left-section">
            <div class="price">
                <span class="headline-2">$49,500</span> MSRP $40,000
            </div>
            <div class="specifications">
                <div class="row-spec">
                    <span class="left">BODY</span>
                    <span class="right">SEDAN</span>
                </div>
                <div class="row-spec">
                    <span class="left">YEAR</span>
                    <span class="right">2016</span>
                </div>
                <div class="row-spec">
                    <span class="left">MILEAGE</span>
                    <span class="right">20,300MI</span>
                </div>
                <div class="row-spec">
                    <span class="left">ENGINE</span>
                    <span class="right">5.8L V8</span>
                </div>
                <div class="row-spec">
                    <span class="left">TRANSMISSION</span>
                    <span class="right">AUTO 8-SPEED</span>
                </div>
                <div class="row-spec">
                    <span class="left">FUEL</span>
                    <span class="right">HYBRID</span>
                </div>
                <div class="row-spec">
                    <span class="left">COLORS</span>
                    <span class="right">BROWN,BLACK</span>
                </div>
                <div class="row-spec">
                    <span class="left">DRIVE TRAIN</span>
                    <span class="right">4X2</span>
                </div>
                <div class="row-spec">
                    <span class="left">STOCK #</span>
                    <span class="right">SDFFS36</span>
                </div>
            </div>
            <div class="infos" >
                <span class="left">Economy</span>
                <span class="right">16 City 24 HWY</span>
            </div>
            <div class="infos1" >
                <span class="left">Vehicle Demand</span>
                <span class="right">HIGH</span>
            </div>
            <div class="info-number">
                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                <div><span>CallDealer<br>
                    1-820-431-5815
                    </span>
                </div>
            </div>
            <div class="form-wrapper">
                <h4>FINANCE CALCULATOR</h4>
                <p>Calculate the Car Financing</p>
                <form action="">
                <label for="">VEHICLE PRICE</label>
                <input type="text" id="" name="price" >
                <label for="">VEHICLE PRICE</label>
                <input type="text" id="" name="price" >
                <label for="">VEHICLE PRICE</label>
                <input type="text" id="" name="price" >
                <label for="">VEHICLE PRICE</label>
                <input type="text" id="" name="price" >
                <input type="button" value="Calaculate" >
                </form>

            </div>

        </section>
    </section>
    <section class="main-section">
        <h1 class="headline-1">Related Cars</h1>
        <div class="row-articles">
            <div class="article">
                <div class="price"><span class="headline-2">$49,500</span> MSRP $40,000</div>
                <img src="img/toyota.png" alt="">
                <div class="spec-article-row">
                    <div class="spec-article">35.000 mi</div>
                    <div class="spec-article">Model  2017</div>
                    <div class="spec-article">Auto</div>
                    <div class="spec-article"> 320  hp</div>
                </div>
                <h3>Toyota Avalon</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="article">
                <div class="price"><span class="headline-2">$49,500</span> MSRP $40,000</div>
                <img src="img/lexus.png" alt="">
                <div class="spec-article-row">
                    <div class="spec-article">35.000 mi</div>
                    <div class="spec-article">Model  2017</div>
                    <div class="spec-article">Auto</div>
                    <div class="spec-article"> 320  hp</div>
                </div>
                <h3>Toyota Avalon</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="article">
                <div class="price"><span class="headline-2">$49,500</span> MSRP $40,000</div>
                <img src="img/ford.png" alt="">
                <div class="spec-article-row">
                    <div class="spec-article">35.000 mi</div>
                    <div class="spec-article">Model  2017</div>
                    <div class="spec-article">Auto</div>
                    <div class="spec-article"> 320  hp</div>
                </div>
                <h3>Toyota Avalon</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="four-colunm">
            <img src="img/logo.png" alt="">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it </p>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
        <div class="four-colunm">
            <h5>TOP BRANDS</h5>
            <div class="two-colunm-row">
                <div class="two-colunm">
                    <ul>
                        <li>Alfa Romeo</li>
                        <li>Ferrari</li>
                        <li>BNW</li>
                        <li>Mercedes</li>
                        <li>Aston MArtin</li>
                        <li>Toyota</li>
                    </ul>
                </div>
                <div class="two-colunm">
                    <ul>
                        <li>Alfa Romeo</li>
                        <li>Ferrari</li>
                        <li>BNW</li>
                        <li>Mercedes</li>
                        <li>Aston MArtin</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="four-colunm">
            <h5>CATEGORIES</h5>
            <div class="two-colunm">
                <ul>
                    <li>Alfa Romeo</li>
                    <li>Ferrari</li>
                    <li>BNW</li>
                    <li>Mercedes</li>
                    <li>Aston MArtin</li>
                    <li>Toyota</li>
                </ul>
            </div>
            <div class="two-colunm">

            </div>
        </div>
        <div class="four-colunm">
            <h5>ADDRESS INFORMATION</h5>
            <h6>Call us <span class="red-color">(042) 789354490</span></h6>
            <div class="color-white"><i class="fa fa-envelope" aria-hidden="true"></i>supprt@motorland.com</div>
            <div class="color-white"><i class="fa fa-map-marker" aria-hidden="true"></i>supprt@motorland.com</div>
            <div class="color-white"><i class="fa fa-clock-o" aria-hidden="true"></i>supprt@motorland.com</div>

        </div>
    </footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>